<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Appointment - Your Dental Clinic</title>
  <link rel="stylesheet" href="styles/appointment-styles.css">
</head>

<body>

  <header>
    <h1>Your Dental Clinic</h1>
    <p>Request an Appointment</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li> <!-- Link to navigate back to the home page -->
    </ul>
  </nav>

  <section id="appointment">
    <h2>Request an Appointment</h2>
    <p>Fill out the form below to request an appointment with us. We will get back to you as soon as possible to confirm.</p>

    <form id="appointmentForm">
      <!-- ... (appointment form fields) ... -->
          <form id="contactForm">
      <!-- Add form fields

      <!-- Add form fields here -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit Appointment Request</button>
    </form>
  </section>

  <script src="script/appointment.js"></script>
</body>

</html>
