<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post - Your Dental Clinic</title>
  <link rel="stylesheet" href="styles/blog-styles.css">
</head>

<body>

  <header>
    <h1>Your Dental Clinic</h1>
    <p>Blog Post</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section id="blog-post">
    <article class="blog-post">
      <h2>The Importance of Regular Dental Checkups</h2>
      <p class="blog-meta">Published on April 15, 2023</p>
      <img src="images/blog-image.jpg" alt="Dental Checkup" class="blog-image">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at urna vel justo feugiat accumsan a sit amet nisl. Sed vehicula euismod neque, et tincidunt lacus tempus vel. Curabitur eu libero id tortor laoreet vehicula ut non metus...</p>
    </article>
    </section>

</body>
</html>
