<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Your Dental Clinic</title>
  <link rel="stylesheet" href="styles/faq.css">
</head>

<body>

  <header>
    <h1>Your Dental Clinic</h1>
    <p>Frequently Asked Questions</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li> <!-- Link to navigate back to the home page -->
    </ul>
  </nav>

  <section id="faq">
    <h2>Frequently Asked Questions</h2>

    <div class="faq-item">
      <h3>1. What services do you offer?</h3>
      <p>We offer a range of dental services including teeth cleaning, cosmetic dentistry, orthopedic procedures, and teeth surgery. Explore our Services page for more details.</p>
    </div>

    <div class="faq-item">
      <h3>2. How can I schedule an appointment?</h3>
      <p>You can schedule an appointment by visiting our Request Appointment page or by contacting us directly through phone or email. We look forward to serving you!</p>
    </div>

    <div class="faq-item">
      <h3>3. Is your clinic accepting new patients?</h3>
      <p>Yes, we welcome new patients! Feel free to reach out to us for more information or to schedule your first appointment.</p>
    </div>

    <!-- Add more FAQ items as needed -->

  </section>

  <script src="script.js"></script>
</body>

</html>
