<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Dental Clinic</title>
  <link rel="stylesheet" href="styles/style2.css">
</head>

<body>

<header id="hero">
    <div class="hero-content">
      <h1>Your Dental Clinic</h1>
      <p>Welcome to a healthy smile!</p>
      <p class="contact-info">Contact us: (123) 456-7890</p>
    </div>
  </header>

  <nav>
    <img src="images/hamburger-icon.png" alt="Hamburger Icon" id="hamburgerIcon">
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      <li><a href="appointment.html">Request Appointment</a></li> <!-- New link to appointment page -->
      <li><a href="FAQ.html">FAQ</a></li> <!-- Link to FAQ page -->
  
    </ul>
  </nav>

  <section id="services">
    <h2>Our Services</h2>

    <div class="service">
      <h3>Teeth Cleaning Services</h3>
      <p>Ensure a bright and healthy smile with our professional teeth cleaning and hygiene services.</p>
      <a href="https://wa.me/message/K7M3CPWEYF34P1" class="book-now">Book Now</a>
    </div>

    <div class="service">
      <h3>Cosmetic Dentistry</h3>
      <p>Transform your smile with our cosmetic dentistry services. Personalized solutions to enhance the aesthetics of your teeth.</p>
      <a href="https://wa.me/message/K7M3CPWEYF34P1" class="book-now">Book Now</a>
    </div>

    <div class="service">
      <h3>Orthodontic</h3>
      <p>Achieve a perfectly aligned smile with our orthodontic services. Braces and clear aligners tailored to your individual needs.</p>
      <a href="https://wa.me/message/K7M3CPWEYF34P1" class="book-now">Book Now</a>
    </div>

    <div class="service">
      <h3>Teeth Surgery</h3>
      <p>Restore and enhance your oral health with our advanced teeth surgery procedures.</p>
      <a href="https://wa.me/message/K7M3CPWEYF34P1" class="book-now">Book Now</a>
    </div>

  </section>

<!-- ... (previous HTML code) ... -->

  <section id="about">
    <h2>About Us</h2>
    <div class="about-content">
      <p>Welcome to [Your Dental Clinic], where your oral health is our priority. Our team of dedicated professionals is committed to providing you with personalized and comprehensive dental care.</p>
      <p>With years of experience, our skilled dentists and staff strive to create a welcoming and comfortable environment for every patient. We believe in a patient-centric approach, taking the time to understand your unique needs and concerns.</p>
      <p>At [Your Dental Clinic], we stay at the forefront of dental advancements, utilizing state-of-the-art technology to ensure accurate diagnostics and effective treatments. Your well-being and satisfaction are at the heart of everything we do.</p>
      <p>Our mission is to not only address your immediate dental needs but also to educate and empower you to maintain optimal oral health for a lifetime. Trust us with your smile, and let us embark on the journey to a healthier, happier you.</p>
    </div>
  </section>
  
  <section id="gallery">
  <h2>Gallery</h2>

  <div class="gallery-container">
    <img src="images/gallery-image1.jpg" alt="Gallery Image 1" class="gallery-image">
    <img src="/images/gallery-image2.jpg" alt="Gallery Image 2" class="gallery-image">
    <img src="images/gallery-image3.jpg" alt="Gallery Image 3" class="gallery-image">
    <!-- Add more images as needed -->
  </div>
</section>

  
    <section id="blog">
    <h2>Latest Blog Post</h2>

    <article class="blog-post">
      <h3>The Importance of Regular Dental Checkups</h3>
      <p class="blog-meta">Published on April 15, 2023</p>
      <img src="images/blog-image.jpg" alt="Dental Checkup" class="blog-image">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at urna vel justo feugiat accumsan a sit amet nisl...</p>
      <a href="blog.html">Read more</a>
    </article>

<!-- ... (remaining HTML code) ... -->

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <!-- Add form fields

      <!-- Add form fields here -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/message/K7M3CPWEYF34P1" id="whatsappButton" target="_blank">
      Chat on WhatsApp
    </a>
  </section>
  
  <section id="reviews">
  <h2>Reviews</h2>

  <form id="reviewForm">
    <label for="reviewerName">Your Name:</label>
    <input type="text" id="reviewerName" name="reviewerName" required>

    <label for="reviewContent">Your Review:</label>
    <textarea id="reviewContent" name="reviewContent" rows="4" required></textarea>

    <button type="submit">Submit Review</button>
  </form>

  <div id="reviewList">
    <!-- Reviews will be displayed here -->
  </div>
</section>

  <footer>
    <div class="footer-content">
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>123 Main Street, Cityville</p>
        <p>Email: info@yourdentalclinic.com</p>
        <p>Phone: (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Instagram</a>
      </div>
    </div>
    <p>&copy; 2023 Your Dental Clinic. All rights reserved.</p>
  </footer>

  <script src="script/script.js"></script>
</body>

</html>
