body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #3498db;
  color: #ecf0f1;
  padding: 2em;
  text-align: center;
}

nav {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3498db;
}

#appointment {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  margin: 40px auto;
  text-align: center;
  max-width: 600px;
}

#appointment h2 {
  color: #2c3e50;
}

#appointment p {
  color: #555;
  font-size: 16px;
  margin-bottom: 20px;
}

#appointmentForm {
  max-width: 400px;
  margin: auto;
}

#appointmentForm label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #2c3e50;
}

#appointmentForm input,
#appointmentForm textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

#appointmentForm button {
  background-color: #3498db;
  color: #ecf0f1;
  padding: 14px 28px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#appointmentForm button:hover {
  background-color: #2980b9;
}
