/* ... (previous CSS styles) ... */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #3498db;
  color: #ecf0f1;
  padding: 2em;
  text-align: center;
}

nav {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3498db;
}

#blog {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
}

.blog-post {
  margin-bottom: 40px;
}

.blog-post h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog-meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.blog-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

#blog-post {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
}

#blog-post img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* ... (remaining CSS styles) ... */
